
[database]
title=DMP
db=dmp_db
host=localhost
user=root
update_path=
;243
;password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c
;localhost
password=FUvU/ul4jf28fsa5Jent2Q==
port=

[database2]
title=DMP-EXTERNAL
db=mutasistok_db_jkt
host=sdpjkt1.hopto.org
user=root
update_path=
password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c

[updater]
url=http://192.168.0.243/UPDATER/MDA
files=DMP.exe,setting.ini,D.exe