
[database]
title=DMP
db=dmp_db2
host=localhost
user=root
;243
;password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c
;localhost
password=FUvU/ul4jf28fsa5Jent2Q==
port=
update_path=d:\

[database2]
title=DMP-EXTERNAL
db=dmp_db
host=ptdmp.ddns.net
user=root
update_path=
password=UR+0v4Cs1KRaktC7zC6sMqcCxvTzRIte

[updater]
url=http://192.168.0.243/UPDATER/MDA
files=DMP.exe,setting.ini,D.exe