
[database]
title=DMP
db=dmp_db
host=localhost
user=root
password=FUvU/ul4jf28fsa5Jent2Q==
port=
update_path=d:\X

[database2]
title=DMP-SIMULASI
db=dmp_db
host=ptdmp.ddns.net
;host=192.168.1.250
user=root
update_path=d:\X
password=vK1NsRyJV8RC1aICkhzpfpHhECbq03gz

[database3]
title=DMP-ORI
db=dmp_db_ori
host=localhost
user=root
password=FUvU/ul4jf28fsa5Jent2Q==
port=
update_path=d:\X

[updater]
url=http://192.168.0.243/UPDATER/MDA
files=DMP.exe,setting.ini,D.exe