
[database]
title=DMP
db=dmp_db
host=localhost
user=root
update_path=
;243
;password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c
;localhost
password=FUvU/ul4jf28fsa5Jent2Q==
port=

[database2]
title=SDPJKT
db=mutasistok_db_jkt
host=sdpjkt1.hopto.org
user=root
update_path=
password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c

[database3]
title=LOCALHOST
db=mutasistok_db
host=192.168.0.78
potmp=1
user=root
update_path=
password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c

[database4]
title=174
db=mutasistok_db
host=192.168.0.174
user=root
update_path=
password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c

[database5]
title=LOCALHOST_JKT
db=mutasistok_db_jkt
host=192.168.0.78
user=root
update_path=
password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c

[database6]
title=kantor-sdp
db=mutasistok_db
host=202.43.249.194
user=root
update_path=
password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c

[database7]
title=lokal
db=mutasistok_db_new
host=localhost
user=root
update_path=
password=5tUJOapOinEY7RbzBqU5Zg==

[updater]
url=http://192.168.0.243/UPDATER/MDA
files=MutasiStok.exe,setting.ini,D.exe